# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trade_market
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/common_windows/dev/proj/trade_market/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target implot


#############################################
# Order-only phony target for implot

build cmake_object_order_depends_target_implot: phony || .

build CMakeFiles/implot.dir/lib/implot/implot.cpp.o: CXX_COMPILER__implot_unscanned_Debug /mnt/c/common_windows/dev/proj/trade_market/lib/implot/implot.cpp || cmake_object_order_depends_target_implot
  DEP_FILE = CMakeFiles/implot.dir/lib/implot/implot.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/mnt/c/common_windows/dev/proj/trade_market/lib/implot
  OBJECT_DIR = CMakeFiles/implot.dir
  OBJECT_FILE_DIR = CMakeFiles/implot.dir/lib/implot

build CMakeFiles/implot.dir/lib/implot/implot_demo.cpp.o: CXX_COMPILER__implot_unscanned_Debug /mnt/c/common_windows/dev/proj/trade_market/lib/implot/implot_demo.cpp || cmake_object_order_depends_target_implot
  DEP_FILE = CMakeFiles/implot.dir/lib/implot/implot_demo.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/mnt/c/common_windows/dev/proj/trade_market/lib/implot
  OBJECT_DIR = CMakeFiles/implot.dir
  OBJECT_FILE_DIR = CMakeFiles/implot.dir/lib/implot

build CMakeFiles/implot.dir/lib/implot/implot_items.cpp.o: CXX_COMPILER__implot_unscanned_Debug /mnt/c/common_windows/dev/proj/trade_market/lib/implot/implot_items.cpp || cmake_object_order_depends_target_implot
  DEP_FILE = CMakeFiles/implot.dir/lib/implot/implot_items.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/mnt/c/common_windows/dev/proj/trade_market/lib/implot
  OBJECT_DIR = CMakeFiles/implot.dir
  OBJECT_FILE_DIR = CMakeFiles/implot.dir/lib/implot


# =============================================================================
# Link build statements for STATIC_LIBRARY target implot


#############################################
# Link the static library libimplot.a

build libimplot.a: CXX_STATIC_LIBRARY_LINKER__implot_Debug CMakeFiles/implot.dir/lib/implot/implot.cpp.o CMakeFiles/implot.dir/lib/implot/implot_demo.cpp.o CMakeFiles/implot.dir/lib/implot/implot_items.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/implot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimplot.a
  TARGET_PDB = implot.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gl3w


#############################################
# Order-only phony target for gl3w

build cmake_object_order_depends_target_gl3w: phony || .

build CMakeFiles/gl3w.dir/lib/gl3w/gl3w.cpp.o: CXX_COMPILER__gl3w_unscanned_Debug /mnt/c/common_windows/dev/proj/trade_market/lib/gl3w/gl3w.cpp || cmake_object_order_depends_target_gl3w
  DEP_FILE = CMakeFiles/gl3w.dir/lib/gl3w/gl3w.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/mnt/c/common_windows/dev/proj/trade_market/lib/gl3w
  OBJECT_DIR = CMakeFiles/gl3w.dir
  OBJECT_FILE_DIR = CMakeFiles/gl3w.dir/lib/gl3w


# =============================================================================
# Link build statements for STATIC_LIBRARY target gl3w


#############################################
# Link the static library libgl3w.a

build libgl3w.a: CXX_STATIC_LIBRARY_LINKER__gl3w_Debug CMakeFiles/gl3w.dir/lib/gl3w/gl3w.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/gl3w.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgl3w.a
  TARGET_PDB = gl3w.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trade_market


#############################################
# Order-only phony target for trade_market

build cmake_object_order_depends_target_trade_market: phony || cmake_object_order_depends_target_gl3w cmake_object_order_depends_target_implot

build CMakeFiles/trade_market.dir/src/main.cpp.o: CXX_COMPILER__trade_market_unscanned_Debug /mnt/c/common_windows/dev/proj/trade_market/src/main.cpp || cmake_object_order_depends_target_trade_market
  DEP_FILE = CMakeFiles/trade_market.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/mnt/c/common_windows/dev/proj/trade_market/include -I/mnt/c/common_windows/dev/proj/trade_market/lib/imgui -I/mnt/c/common_windows/dev/proj/trade_market/lib/imgui/backends -I/mnt/c/common_windows/dev/proj/trade_market/lib/implot -I/mnt/c/common_windows/dev/proj/trade_market/lib/gl3w
  OBJECT_DIR = CMakeFiles/trade_market.dir
  OBJECT_FILE_DIR = CMakeFiles/trade_market.dir/src

build CMakeFiles/trade_market.dir/lib/imgui/backends/imgui_impl_sdl2.cpp.o: CXX_COMPILER__trade_market_unscanned_Debug /mnt/c/common_windows/dev/proj/trade_market/lib/imgui/backends/imgui_impl_sdl2.cpp || cmake_object_order_depends_target_trade_market
  DEP_FILE = CMakeFiles/trade_market.dir/lib/imgui/backends/imgui_impl_sdl2.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/mnt/c/common_windows/dev/proj/trade_market/include -I/mnt/c/common_windows/dev/proj/trade_market/lib/imgui -I/mnt/c/common_windows/dev/proj/trade_market/lib/imgui/backends -I/mnt/c/common_windows/dev/proj/trade_market/lib/implot -I/mnt/c/common_windows/dev/proj/trade_market/lib/gl3w
  OBJECT_DIR = CMakeFiles/trade_market.dir
  OBJECT_FILE_DIR = CMakeFiles/trade_market.dir/lib/imgui/backends

build CMakeFiles/trade_market.dir/lib/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__trade_market_unscanned_Debug /mnt/c/common_windows/dev/proj/trade_market/lib/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_trade_market
  DEP_FILE = CMakeFiles/trade_market.dir/lib/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/mnt/c/common_windows/dev/proj/trade_market/include -I/mnt/c/common_windows/dev/proj/trade_market/lib/imgui -I/mnt/c/common_windows/dev/proj/trade_market/lib/imgui/backends -I/mnt/c/common_windows/dev/proj/trade_market/lib/implot -I/mnt/c/common_windows/dev/proj/trade_market/lib/gl3w
  OBJECT_DIR = CMakeFiles/trade_market.dir
  OBJECT_FILE_DIR = CMakeFiles/trade_market.dir/lib/imgui/backends

build CMakeFiles/trade_market.dir/lib/imgui/imgui.cpp.o: CXX_COMPILER__trade_market_unscanned_Debug /mnt/c/common_windows/dev/proj/trade_market/lib/imgui/imgui.cpp || cmake_object_order_depends_target_trade_market
  DEP_FILE = CMakeFiles/trade_market.dir/lib/imgui/imgui.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/mnt/c/common_windows/dev/proj/trade_market/include -I/mnt/c/common_windows/dev/proj/trade_market/lib/imgui -I/mnt/c/common_windows/dev/proj/trade_market/lib/imgui/backends -I/mnt/c/common_windows/dev/proj/trade_market/lib/implot -I/mnt/c/common_windows/dev/proj/trade_market/lib/gl3w
  OBJECT_DIR = CMakeFiles/trade_market.dir
  OBJECT_FILE_DIR = CMakeFiles/trade_market.dir/lib/imgui

build CMakeFiles/trade_market.dir/lib/imgui/imgui_draw.cpp.o: CXX_COMPILER__trade_market_unscanned_Debug /mnt/c/common_windows/dev/proj/trade_market/lib/imgui/imgui_draw.cpp || cmake_object_order_depends_target_trade_market
  DEP_FILE = CMakeFiles/trade_market.dir/lib/imgui/imgui_draw.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/mnt/c/common_windows/dev/proj/trade_market/include -I/mnt/c/common_windows/dev/proj/trade_market/lib/imgui -I/mnt/c/common_windows/dev/proj/trade_market/lib/imgui/backends -I/mnt/c/common_windows/dev/proj/trade_market/lib/implot -I/mnt/c/common_windows/dev/proj/trade_market/lib/gl3w
  OBJECT_DIR = CMakeFiles/trade_market.dir
  OBJECT_FILE_DIR = CMakeFiles/trade_market.dir/lib/imgui

build CMakeFiles/trade_market.dir/lib/imgui/imgui_tables.cpp.o: CXX_COMPILER__trade_market_unscanned_Debug /mnt/c/common_windows/dev/proj/trade_market/lib/imgui/imgui_tables.cpp || cmake_object_order_depends_target_trade_market
  DEP_FILE = CMakeFiles/trade_market.dir/lib/imgui/imgui_tables.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/mnt/c/common_windows/dev/proj/trade_market/include -I/mnt/c/common_windows/dev/proj/trade_market/lib/imgui -I/mnt/c/common_windows/dev/proj/trade_market/lib/imgui/backends -I/mnt/c/common_windows/dev/proj/trade_market/lib/implot -I/mnt/c/common_windows/dev/proj/trade_market/lib/gl3w
  OBJECT_DIR = CMakeFiles/trade_market.dir
  OBJECT_FILE_DIR = CMakeFiles/trade_market.dir/lib/imgui

build CMakeFiles/trade_market.dir/lib/imgui/imgui_widgets.cpp.o: CXX_COMPILER__trade_market_unscanned_Debug /mnt/c/common_windows/dev/proj/trade_market/lib/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_trade_market
  DEP_FILE = CMakeFiles/trade_market.dir/lib/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/mnt/c/common_windows/dev/proj/trade_market/include -I/mnt/c/common_windows/dev/proj/trade_market/lib/imgui -I/mnt/c/common_windows/dev/proj/trade_market/lib/imgui/backends -I/mnt/c/common_windows/dev/proj/trade_market/lib/implot -I/mnt/c/common_windows/dev/proj/trade_market/lib/gl3w
  OBJECT_DIR = CMakeFiles/trade_market.dir
  OBJECT_FILE_DIR = CMakeFiles/trade_market.dir/lib/imgui


# =============================================================================
# Link build statements for EXECUTABLE target trade_market


#############################################
# Link the executable trade_market

build trade_market: CXX_EXECUTABLE_LINKER__trade_market_Debug CMakeFiles/trade_market.dir/src/main.cpp.o CMakeFiles/trade_market.dir/lib/imgui/backends/imgui_impl_sdl2.cpp.o CMakeFiles/trade_market.dir/lib/imgui/backends/imgui_impl_opengl3.cpp.o CMakeFiles/trade_market.dir/lib/imgui/imgui.cpp.o CMakeFiles/trade_market.dir/lib/imgui/imgui_draw.cpp.o CMakeFiles/trade_market.dir/lib/imgui/imgui_tables.cpp.o CMakeFiles/trade_market.dir/lib/imgui/imgui_widgets.cpp.o | libgl3w.a libimplot.a || libgl3w.a libimplot.a
  DEP_FILE = CMakeFiles/trade_market.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/trade_market.dir/link.d
  LINK_LIBRARIES = libgl3w.a  -lSDL2  -lGL  -lpthread  -ldl  -lcurl  libimplot.a
  OBJECT_DIR = CMakeFiles/trade_market.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trade_market
  TARGET_PDB = trade_market.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/common_windows/dev/proj/trade_market/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/common_windows/dev/proj/trade_market/build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/common_windows/dev/proj/trade_market -B/mnt/c/common_windows/dev/proj/trade_market/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gl3w: phony libgl3w.a

build implot: phony libimplot.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/common_windows/dev/proj/trade_market/build

build all: phony libimplot.a libgl3w.a trade_market

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/common_windows/dev/proj/trade_market/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FeatureSummary.cmake /usr/share/cmake-3.31/Modules/FindCURL.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/common_windows/dev/proj/trade_market/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FeatureSummary.cmake /usr/share/cmake-3.31/Modules/FindCURL.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
